spring.application.name=Dq-Ui
spring.datasource.url=jdbc:postgresql://localhost:5432/dq-ui
spring.datasource.username=postgres
spring.datasource.password=Yamuna123@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=dq-ui
spring.jpa.hibernate.ddl-auto=update